\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F085\relax }}\ Skills}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C0\relax }}\ Experiences}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Software Engineer}}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Autonomic - Transportation as a Service Team}}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Associate Programmer Analyst}}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Scotiabank - Risk Management Information Technology Team}}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Software Developer Intern}}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {Chinese Academy of Sciences - Institute of Computing Technology}}{}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F005\relax }}\ Projects}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Hotel Management}}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Quadris}}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F19D\relax }}\ Education}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {University of Waterloo}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Wilfrid Laurier University}}{}{subsection.4.2}}
